<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1 - flex-->
    <h2>display: flex</h2>
    <div class="flex">
        <p>meu</p>
        <p>primeiro</p>
        <p>elemento</p>
        <p>com</p>
        <p>Flexbox</p>
    </div>
    <!--2 - column-->
    <h2>flex-direction</h2>
    <div class="flex-column">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <p>4</p>
    </div>

    <!--3- flex-wrap-->
    <h2>wrap</h2>
    <div class="flex-wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <!--4 - justify content-->
    <h2>Center</h2>
    <div class="center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2>Space around</h2>
    <div class="space-around">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2>Space between</h2>
    <div class="space-between">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2>Space Evelyn</h2>
    <div class="space-evelyn">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2>End</h2>
    <div class="end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <!-- Align-items-->
    <h2>Center</h2>
    <div class="align-center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2>END</h2>
    <div class="flex-end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h2>Stretch</h2>
    <div class="stretch">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


    <!-- 6 - GAP-->
    <h2>GAP</h2>
    <div class="gap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <!--7 - Order-->
    <h2>Order</h2>
    <div class="order">
        <div class="box" id="three">3</div>
        <div class="box" id="two">2</div>
        <div class="box" id="one">1</div>
    </div>

    <!--8 - grow-->
    <h2>GROW</h2>
    <div class="grow">
        <div class="box"></div>
        <div class="box big"></div>
        <div class="box"></div>
    </div>

    <!--9 - BASIS -->
    <h2>BASIS</h2>
    <div class="basis">
        <div class="box"></div>
        <div class="box big"></div>
        <div class="box"></div>

    </div>

    <!--10- Shrink-->
    <h2>Shrink</h2>
    <div class="shrink">
        <div class="box"></div>
        <div class="box small"></div>
        <div class="box"></div>

    </div>

    <!--11 - FLEX Shorthand-->

    <h2>Flex Shorthand</h2>
    <div class="shorthand">
        <div class="box"></div>
        <div class="box different"></div>
        <div class="box"></div>

    </div>
    
    <!--Align-Self-->
    <h2>Align-Self</h2>
    <div class="self">
        <div class="box"></div>
        <div class="box different"></div>
        <div class="box tres"></div>

    </div>




    
</body>
</html>